body {
    margin: 0;
    padding: 0;
}


.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 8% 25% auto;
    grid-template-areas:
        "header header"
        "section section"
        "section1 section2"
        "footer footer1";
    height: 100vh;
}

.header {
    grid-area: header;
    display: flex;
    background-color: white;
    border: 1px solid black;
    text-align: center;
    justify-content: space-between;
}

.section {
    grid-area: section;
    background-color: white;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
}
.section1 {
    margin-top: 2px;
    grid-area: section1;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: top;
}
.section2 {
    margin-top: 2px;
    grid-area: section2;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: top;
}
.footer {
    grid-area: footer;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    border-right: 1px solid black;
}.footer1 {
    grid-area: footer1;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    border-left: 1px solid black;
}

.grid-item1 h1 {
    margin: 0;
}

.rubrik {
    font-size: 5vw;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-shadow: 4px 4px 4px black;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


